DEBUG=false

# API will call in server side. It can be same API endpoint
API_SERVER_ENDPOINT=http://localhost:8080

# API endpoint for client side request.
API_ENDPOINT=https://api.example.com

# socket endpoint
SOCKET_ENDPOINT=https://api.example.com

# other config
MAX_VIDEO_BITRATE_KBPS=900

# image file type
IMAGE_ACCPET=.jpeg, .jpg, .png

# max avatar size to upload
MAXIMUM_SIZE_UPLOAD_AVATAR=2